apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: Flagger-istio
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://github.com/nkciam/Flagger-istio
  ref:
    branch: main
  secretRef:
    name: flux2-sync